# npm start
# root dns주소
REACT_APP_PUBLIC_URL =/

REACT_APP_APP_HOST = http://localhost:3000

# backend API
REACT_APP_API_GATEWAY_HOST = http://localhost:8080
REACT_APP_PROXY_URL = http://localhost:8080
# REACT_APP_API_HOST = http://localhost:8080
 REACT_APP_API_HOST = http://roalwh.iptime.org:20107

# json content type
REACT_APP_API_JSON_CONTENT = application/json

# # json content type
# REACT_APP_API_TEXT_CONTENT = application/text

# 호스트 검증 기본값 true, / false
DANGEROUSLY_DISABLE_HOST_CHECK = true