
# 호스트 검증 기본값 true, / false
DANGEROUSLY_DISABLE_HOST_CHECK = true

# ALLOWED_HOSTS = ['192.168.0.106:3000']

# backend API
REACT_APP_API_GATEWAY_HOST = http://roalwh.iptime.org:20107

REACT_APP_PROXY_URL=http://roalwh.iptime.org:20107